<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Refresh" content="0; url={{ pathto('index') }}" />
    <meta name="Description" content="scikit-learn: machine learning in Python">
    <link rel="canonical" href="{{ pathto('index') }}" />
    <title>scikit-optimize: Sequential model-based optimization</title>
  </head>
  <body>
    <p>You will be automatically redirected to the <a href="{{ pathto('index') }}">main page</a>.</p>
  </body>
</html>
