Version 0.4
===========

Go forth!

New features
------------

* Support early stopping of optimization loop.
* Benchmarking scripts to evaluate performance of different surrogate models.
* Support for parallel evaluations of the objective function via several   constant liar strategies.
* BayesSearchCV as a drop in replacement for scikit-learn's GridSearchCV.
* New acquisition functions "EIps" and "PIps" that takes into account function compute time.

Bug fixes
---------

* Fixed inference of dimensions of type Real.

API changes
-----------

* Change interface of GradientBoostingQuantileRegressor's predict method to match return type of other regressors
* Dimensions of type Real are now inclusive of upper bound.

